PORT=5000
NODE_ENV=development
API_KEY=synk-pay-secret-api-key

RATE_LIMIT_GLOBAL=
RATE_LIMIT_WINDOW_MS=

JWT_PUBLIC_KEY_DEV="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqh...\n-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY_PROD="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqh...\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY_PROD="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqh...\n-----END PUBLIC KEY-----"


REDIS_HOST=localhost
REDIS_PORT=6379

ENABLE_HTTPS=
CORS_ORIGIN=


# Logging configuration
LOG_LEVEL=info
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=logs/app.log

AUTH_PROXY_SERVICE_BASE_URL=